name:                 x86-vulnerability-checker
version:              0.1.0.0
visibility:           public
id:                   x86-vulnerability-checker-0.1.0.0-inplace
key:                  x86-vulnerability-checker-0.1.0.0-inplace
license:              MIT
author:               Lianting Wang, Boning Li
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    ASTGenerator BinaryParser FormatStringChecker ReportGenerator
    VulnerabilityScanner

hidden-modules:       Types
import-dirs:
    "E:\\662080617\\CSCI 6966 Programming in Haskell\\Project\\code\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\x86-vulnerability-checker-0.1.0.0\\build"

library-dirs:
    "E:\\662080617\\CSCI 6966 Programming in Haskell\\Project\\code\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\x86-vulnerability-checker-0.1.0.0\\build"
    D:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "E:\\662080617\\CSCI 6966 Programming in Haskell\\Project\\code\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\x86-vulnerability-checker-0.1.0.0\\build"
    D:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "E:\\662080617\\CSCI 6966 Programming in Haskell\\Project\\code\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\x86-vulnerability-checker-0.1.0.0\\build"
    D:\ghcup\msys64\mingw64\lib

data-dir:
    "E:\\662080617\\CSCI 6966 Programming in Haskell\\Project\\code\\."

hs-libraries:         HSx86-vulnerability-checker-0.1.0.0-inplace
include-dirs:         D:\ghcup\msys64\mingw64\include
depends:
    base-4.17.2.1 binary-0.8.9.1 bytestring-0.11.5.3 containers-0.6.7
    process-1.6.18.0
    split-0.2.5-70d5aecb5a652a6f790ec32db47a1ffe1d71ecdb text-2.0.2

haddock-interfaces:
    "E:\\662080617\\CSCI 6966 Programming in Haskell\\Project\\code\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\x86-vulnerability-checker-0.1.0.0\\doc\\html\\x86-vulnerability-checker\\x86-vulnerability-checker.haddock"

haddock-html:
    "E:\\662080617\\CSCI 6966 Programming in Haskell\\Project\\code\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\x86-vulnerability-checker-0.1.0.0\\doc\\html\\x86-vulnerability-checker"
